
body{
    background-color: #36d428;
}

img {
    width: 150px;
    mix-blend-mode: multiply; 
}
button {
    padding: 10px 20px;
    background-color: #0e86b9;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
button:hover {
    background-color: #386deb;
}
input {
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
    color: #333;
}
.navbar {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #28ec09;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    padding: 40px;
    justify-content: center;
    background-color: #36d428;
}
.item {
    background-color: #f7faeb;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
    font-size: 1rem;
}
@media (max-width: 600px) {
    .searchbar {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        align-items: center;
    }
    input {
        width: 80%; 
        max-width: 300px;
        font-size: 16px;
    }
    .container {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .item {
        font-size: 0.9rem;
        padding: 15px;
    }
}
@media (max-width: 900px) {
    .searchbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    input {
        width: 70%;
        max-width: 350px;
        font-size: 17px;
    }
    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    }
    .item {
        font-size: 1rem;
        padding: 20px;
    }
}
@media (min-width: 901px) {
    .searchbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    input {
        width: 60%;
        max-width: 400px;
        font-size: 18px;
    }
    .container {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
    }
    .item {
        font-size: 1rem;
        padding: 20px;
    }
}
